# audited-sql-console

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/gessnerfl/auditedsqlconsole/: Application.java  AuditedSqlConsoleApplication.java
src/main/java/de/gessnerfl/auditedsqlconsole/config/: CustomConfigurationProperties.java  DatabaseEndpointsConfig.java  InvalidConfigurationException.java
src/main/java/de/gessnerfl/auditedsqlconsole/config/security/: AuthenticationConfig.java  AuthenticationType.java  FileAuthenticationConfig.java  SecurityConfig.java
src/main/java/de/gessnerfl/auditedsqlconsole/controller/: IndexController.java
src/main/java/de/gessnerfl/auditedsqlconsole/controller/admin/: DatabaseConnectionController.java
src/main/java/de/gessnerfl/auditedsqlconsole/domain/database/connection/model/: DatabaseConnection.java
src/main/java/de/gessnerfl/auditedsqlconsole/domain/database/connection/repository/: DatabaseServerRepository.java
src/main/java/de/gessnerfl/auditedsqlconsole/javaconfig/: LoggerConfig.java  PasswordEncoderConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/de/gessnerfl/auditedsqlconsole/security/auth/: AuthenticationConfigurer.java  AuthenticationModuleConfigurer.java  RoleType.java
src/main/java/de/gessnerfl/auditedsqlconsole/security/auth/file/: FileAuthenticationModuleConfigurer.java  InMemoryStoreUserAppender.java  InMemoryStoreUserAppenderFactory.java
src/main/java/de/gessnerfl/auditedsqlconsole/security/auth/file/model/: UserModel.java
src/main/java/de/gessnerfl/auditedsqlconsole/service/security/auth/: AuthenticationConfigurer.java  AuthenticationModuleConfigurer.java  RoleType.java
src/main/java/de/gessnerfl/auditedsqlconsole/service/security/auth/file/: FileAuthenticationModuleConfigurer.java  InMemoryStoreUserAppender.java  InMemoryStoreUserAppenderFactory.java
src/main/java/de/gessnerfl/auditedsqlconsole/service/security/auth/file/model/: UserModel.java
src/main/java/de/gessnerfl/auditedsqlconsole/utils/json/: ObjectMapperFactory.java
src/main/resources/: application.properties
src/main/resources/content/database/: endpoints.json
src/main/resources/content/database/demodb/: docker-compose.yml
src/main/resources/content/database/demodb/config/: mysql.cnf
src/main/resources/content/security/: users.json
src/main/resources/static/css/: customizing.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: database-connection-list.html  database-edit-form.html
src/main/resources/templates/fragments/: navbar.html  pageHead.html
src/test/java/de/gessnerfl/auditedsqlconsole/: ApplicationTests.java  AuditedSqlConsoleApplicationTests.java
src/test/java/de/gessnerfl/auditedsqlconsole/security/auth/: AuthenticationConfigurerTest.java
src/test/java/de/gessnerfl/auditedsqlconsole/security/auth/file/: FileAuthenticationModuleConfigurerTest.java  InMemoryStoreUserAppenderFactoryTest.java
src/test/java/de/gessnerfl/auditedsqlconsole/security/auth/file/model/: UserModelTest.java
src/test/java/de/gessnerfl/auditedsqlconsole/service/security/auth/: AuthenticationConfigurerTest.java
src/test/java/de/gessnerfl/auditedsqlconsole/service/security/auth/file/: FileAuthenticationModuleConfigurerTest.java  InMemoryStoreUserAppenderFactoryTest.java
src/test/java/de/gessnerfl/auditedsqlconsole/service/security/auth/file/model/: UserModelTest.java
