plugins {
	id "org.sonarqube" version "2.5"
	id 'org.springframework.boot' version '1.5.4.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    compile('org.apache.commons:commons-lang3:3.5')

	compile 'org.webjars.bower:jquery:3.2.1'
	compile 'org.webjars.bower:bootstrap:3.3.7'
	compile 'org.webjars.bower:font-awesome:4.7.0'

	compile('org.springframework.boot:spring-boot-devtools')

	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

}

// quality metrics
sonarqube {
    properties {
        property "sonar.projectName", "Audited SQL Console"
        property "sonar.projectKey", "de.gessnerfl.audited-sql-console"
    }
}

