de.gessnerfl.audited.sql.console.security.auth.type=file
de.gessnerfl.audited.sql.console.security.auth.file.location=classpath:/content/security/users.json
de.gessnerfl.audited.sql.console.databaseEndpoints.config.location=classpath:/content/database/endpoints.json